# CEABS

./: Dockerfile  README.md  docker-compose.yml
CEABS.Domain/Entities/: ModelCar.cs  Producer.cs  Vehicle.cs
CEABS.Domain/Repository/: IModelCarRepository.cs  IProducerRepository.cs  IRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
CEABS.Infrastructure/: CEABS.Infrastructure.csproj
CEABS.Infrastructure/Contexts/: CeabsContext.cs
CEABS.Infrastructure/Migrations/: 20220430202442_InitialDataBase.Designer.cs  20220430202442_InitialDataBase.cs  CeabsContextModelSnapshot.cs
CEABS.Infrastructure/Repositories/: ModelCarRepository.cs  ProducerRepository.cs  Repository.cs  VehicleRepository.cs
CEABS.Infrastructure/UnitOfWork/: UnitOfWork.cs
CEABS.Service/: CEABS.Service.csproj  ModelCarService.cs  ProducerService.cs  VehicleService.cs
CEABS.Service/DTO/: ModelCarDTO.cs  ProducerDTO.cs  VehicleDTO.cs
CEABS.Service/Filters/: VehicleFilter.cs
CEABS.Service/Interface/: IModelCarService.cs  IProducerService.cs  IVehicleService.cs
CEABS.Service/Mapping/: MappingProfile.cs
CEABS.Tests/: CEABS.Tests.csproj  ModelCarTest.cs  ProducerTest.cs  VehicleTest.cs
CEABS.Tests/Common/: AppConstants.cs
CEABS.Tests/Config/: CeabsAppFactory.cs  IntegrationTestFixture.cs  TestsExtensions.cs  Utilities.cs
Ceabs/: Ceabs.csproj  Ceabs.sln  Class.cs  Program.cs  StartupApiTest.cs  appsettings.json
Ceabs/Controllers/: ModelCarController.cs  ProducerController.cs  VehicleController.cs
Ceabs/Properties/: launchSettings.json
